APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IdWKhcsrGlEzOsYQ2Lppk+Q23s/MfJc3YzetTynFkus=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=autochilango.io:8000
APP_URL_SIMPLE=autochilango.io
APP_PROTOCOL=http://
APP_LOG=errorlog
APP_LOG_MAX=7